#Vanilla appconfig
login_before_open=false

#First destination to show when the app opens
first_dest=BasePoint2View
#True if login is required before opening a course
first_dest_login_required=true
#Default library list
default_my_library=asset:///com/ustadmobile/core/feed-defaults/my_library.opds

#
# appBaseName: used to specify the basename of the app (used when sharing file offline)
appBaseName=UstadMobile

#Rest server endpoint
apiUrl=https://www.ustadmobile.com/goldozi/

