#Vanilla appconfig
login_before_open=false

#First destination to show when the app opens
first_dest=BasePoint2View
#True if login is required before opening a course
first_dest_login_required=true
#Default library list
default_my_library=asset:///com/ustadmobile/core/feed-defaults/my_library.opds

#
# appBaseName: used to specify the basename of the app (used when sharing file offline)
appBaseName=UstadMobile

#Rest server endpoint
#apiUrl=https://umcloud1.ustadmobile.com/app-rest-server/rest/
apiUrl=https://www.ustadmobile.com/goldozi-rest-server-alpha5w/rest/

#Varuna home
#apiUrl=http://192.168.1.100:8083/app-rest-server/rest/
#Office
#apiUrl=http://192.168.0.11:8083/app-rest-server/rest/