# Common properties that are shared between Gradle based builds and J2ME etc.

#Display name for the app being created
appName=Ustad Mobile

#Base file name for output files e.g. installers, j2me jar/jad files etc
baseName=UstadMobile

#Vendor name
vendorName=UstadMobile FZ-LLC

