#Build properties for Ustad Mobile

###### Signing settings #######
ustadmobileversion=0.2.9

#whether or not to obfuscate the jar
ustadmobile.obfuscate=true

wtk.keystore=/home/mike/javakey/ustadmobile.ks

#password for keystore
wtk.storepass=S0fTEDuT8World@zE

#password for certificate
wtk.certpass=S0fTEDuT8World@zE

#which certificate in the keystore to use
wtk.certalias=ustadmobile

#wireless toolkit home dir
#optional - can also be found using environment variable WTK_HOME
wtk.home=/home/mike/WTK2.5.2


