#Build properties for Ustad Mobile

###### Signing settings #######
ustadmobileversion=0.2.9

#whether or not to obfuscate the jar
ustadmobile.obfuscate=true

wtk.keystore=/path/to/keystore.ks

#password for keystore
wtk.storepass=secret

#password for certificate
wtk.certpass=secret

#which certificate in the keystore to use
wtk.certalias=alias

#wireless toolkit home dir
#optional - can also be found using environment variable WTK_HOME
# wtk.home=/path/to/WTK2.5.2



