 #Vanilla appconfig
login_before_open=false
#First destination to show when the app opens
#first_dest=BasePoint?catalog-0-url=entries%3A%2F%2F%2FdownloadSetEntries&catalog-0-t=81&catalog-1-url=entries%3A%2F%2F%2Fmy_library&catalog-1-t=80
first_dest=PeopleHome
#True if login is required before opening a course
first_dest_login_required=true
#Default library list
default_my_library=asset:///com/ustadmobile/core/feed-defaults/my_library.opds

person_detail_presenter_fields=h800,f70

#Rest server endpoint
#apiUrl=https://www.ustadmobile.com/app-rest-server/rest/

#Local server
#apiUrl=http://192.168.160.167:8083/app-rest-server/rest/
    #Testing: Varuna
apiUrl=http://192.168.1.118:8083/app-rest-server/rest/

