 #Vanilla appconfig
login_before_open=false

#First destination to show when the app opens
first_dest=PeopleHome

#True if login is required before opening a course
first_dest_login_required=true

#Default library list
default_my_library=asset:///com/ustadmobile/core/feed-defaults/my_library.opds

person_detail_presenter_fields=h800,f70

#Rest server endpoint
#apiUrl=https://www.ustadmobile.com/app-rest-server/rest/

#IRC Alpha
#apiUrl=https://www.ustadmobile.com/irc-alpha-rest-server/rest/

#Local server testing: Varuna
apiUrl=http://192.168.1.118:8083/app-rest-server/rest/
#apiUrl=http://192.168.1.100:8083/app-rest-server/rest/
