#Vanilla appconfig
login_before_open=false

#First destination to show when the app opens
first_dest=BasePoint2View
#True if login is required before opening a course
first_dest_login_required=true
#Default library list
default_my_library=asset:///com/ustadmobile/core/feed-defaults/my_library.opds

#
# appBaseName: used to specify the basename of the app (used when sharing file offline)
appBaseName=UstadMobile

#
# Main REST server HTTP endpoint that the application should communicate with
#
#apiUrl=http://app.ustadmobile.com/app-rest-server/rest/


#Goldozi
#apiUrl=https://www.ustadmobile.com/goldozi-rest-server-alpha2/rest/
#apiUrl=https://www.ustadmobile.com/goldozi-rest-server-alpha3/rest/
#apiUrl=https://www.ustadmobile.com/goldozi-rest-server-alpha4/rest/

#Varuna home
apiUrl=http://192.168.1.100:8083/app-rest-server/rest/
#Office
#apiUrl=http://192.168.0.8:8083/app-rest-server/rest/

#
# EPUB content: enable table of contents
#
epubTocEnabled=true

#
# Network service type name to use on local network service discovery
#
networkServiceType=_ustad


#
# Wifi P2P instance name
#
wifiP2pInstanceName=ustadmobile


